<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Voter
</title>
<style>
label{display:inline-table;width:150px;margin-bottom:10px;}
form{padding-right: 150px;
    text-align: left;
    font-size: 20px;
    font-style: bold;
    background-image: url(tea.jpg);
    background-size: 1000px}
    input{width: 250px;
        height: 40px;
        font-size: 30px;}

</style>
</head>
<header><body><center><h1>VOTER LOGIN FORM</h1></center></body></header>
<body>
      <?php if($_SESSION['Username']): ?>
            <p> You are logged in as <?=$_SESSION['Username']?></p>
            <p><a href="?logout=1">Logout</a></p>
        <?php else: ?>

<form method="post" action= "votepage.php" >


	<fieldset>
		<legend>User Login</legend>

	Username: <input type=TEXT NAME ="Username" size="8" placeholder="KT******" required="!" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ><br>
	Password: <input type=TEXT NAME ="Password" size="10" placeholder="********" required="!" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>

	<a href="passwordretrieval.php" class="forgot">Forgot Password?</a>
    <b><input type=SUBMIT NAME ="SUBMIT" value="LOGIN" align="padding-right"></b><BR>

    Not a member?<a href="voterinfoentry.html" class="signup">SIGN UP HERE</a>

    </fieldset>
</form>
  <?php endif; ?>
</body>
</html>
?>
